Args = --no-fallback \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       --report-unsupported-elements-at-runtime \
       -H:+UnlockExperimentalVMOptions \
       -H:+ReportExceptionStackTraces
